
.article {
  width: calc(50% - 8px);
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2px;
  cursor: pointer;
  padding: 4px;
}

@media (min-width: 1200px) {
  .article {
    width: calc(20% - 8px);
  }
}

@media (min-width: 960px) and (max-width: 1199px) {
  .article {
    width: calc(25% - 8px);
  }
}

@media (min-width: 720px) and (max-width: 959px) {
  .article {
    width: calc(33.33% - 8px);
  }
}

.article > *:not(:first-child) {
  font-size: calc(10px + 0.5vw);
  color: var(--light-turquoise);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5px;
}

.article .article-img {
  position: relative;
  width: 100%;
  aspect-ratio: 2 / 3;
}

.article-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 0;
}

.article .unavailable-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 10px;
  color: var(--off-white);
  text-align: center;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.article .unavailable-text.unavailable {
  opacity: 1;
}

.article .location {
  margin-bottom: 5px;
}

.article .price {
  font-weight: bold;
}